<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32FG1P133F256GM48" partId="mcu.arm.efr32.fg1.efr32fg1p133f256gm48" contextId="com.silabs.sdk.stack.super:2.3.1._310455069">
  <mode name="DefaultMode">
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PF6"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON1.PIN" value="PF7"/>
    <property object="BUTTON" propertyId="BUTTON.showadvanced.BOOL" value="1"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_CTUNE.INT" value="150"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_HFCLK_SOURCE.ENUM" value="HAL_CLK_HFCLK_SOURCE_HFXO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFACLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFBCLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFECLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="DCDC" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PF4"/>
    <property object="LED" propertyId="LED.BSP_LED1.PIN" value="PF5"/>
    <property object="LED" propertyId="LED.BSP_LED2.PIN" value="PF6"/>
    <property object="LED" propertyId="LED.BSP_LED_COUNT.INT" value="3"/>
    <property object="LED" propertyId="LED.showadvanced.BOOL" value="1"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTART.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTOP.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.showadvanced.BOOL" value="1"/>
    <property object="PA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_neg_by" value="22"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_neg_dy" value="12"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_outloc" value="1"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_pos_ax" value="22"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_pos_bx" value="11"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_pos_cx" value="30"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.acmp1_pos_dx" value="31"/>
    <property object="PORTIO" propertyId="portio.adc0.location.adc0_neg_ay" value="23"/>
    <property object="PORTIO" propertyId="portio.adc0.location.adc0_neg_cy" value="31"/>
    <property object="PORTIO" propertyId="portio.adc0.location.adc0_pos_cx" value="30"/>
    <property object="PORTIO" propertyId="portio.gpio.location.dbg_swvloc" value="3"/>
    <property object="PORTIO" propertyId="portio.letimer0.location.letimer0_out1loc" value="1"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch0loc" value="11"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.frc_dframeloc" value="23"/>
    <property object="PORTIO" propertyId="portio.pti.location.frc_doutloc" value="23"/>
    <property object="PORTIO" propertyId="portio.timer1.location.timer1_cc2loc" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="31"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="1"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="3"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="5"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="PTI" propertyId="PTI.BSP_PTI_DFRAME.PIN" value="PF1"/>
    <property object="PTI" propertyId="PTI.BSP_PTI_DOUT.PIN" value="PF0"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART0"/>
    <property object="SERIAL" propertyId="SERIAL.showadvanced.BOOL" value="1"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA0"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA0"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART1" propertyId="USART.BSP_USART_MISO.PIN" value="PA4"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PA5"/>
    <property object="USART1" propertyId="USART.BSP_USART_RX.PIN" value="PA4"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PA5"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.showadvanced.BOOL" value="1"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
